org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=lilis1997
RELEASE_KEY_PASSWORD=lilis1997
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=/Users/halisia/Desktop/Developpement/keystore/upload-keystore.jks